<!DOCTYPE html>
<html lang="en">
<head>
    <title>SuperPC Express - Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
    .col-sm-3 > h2 {
        text-align: center;
    }
    .fakeimg2 {
        height: 300px;
    }
    .fakeimg2 > img {
        height: 300px;
    }
    .card-1 {
        background-color: #4158D0;
        background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    }

    .card-2 {
        background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    }

    .card-3 {
        background-color: #00DBDE;
        background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
    }

    .card-4 {
        background-color: #FBAB7E;
        background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
    }

    .card-5 {
        background-color: #85FFBD;
        background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
    }

    .card-6 {
        background-color: #FA8BFF;
    background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
    }

    .card-7 {
        background-color: #FA8BFF;
        background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
    }

    .card-8 {
        background-color: #FBDA61;
        background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);
    }

    .card-9 {
        background-color: #4158D0;
        background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    }

    .card-10 {
        background-color: #FF3CAC;
        background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
    }
    </style>
</head>
<body>

<!-- NAV -->
<nav class="navbar navbar-expand-lg bg-light navbar-light">
    <a class="navbar-brand" href="index.html">SuperPC Express</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Products <span class="sr-only">(current)</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="desktops.html">Desktops</a>
                <a class="dropdown-item" href="laptops.html">Laptops</a>
                <a class="dropdown-item" href="components.html">Components</a>
                <a class="dropdown-item" href="peripherals.html">Peripherals</a>
                <a class="dropdown-item" href="software.html">Software</a>
            </div>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
        </ul>
    </div>  
</nav>

<div class="container-fluid">
    <h1 class="mt-5">Bootstrap 4 Horizontal Scrolling</h1>
        <p class="subtitle">Horizontal scrolling without CSS. Just copy scrolling wrapper classes</p>
    <div class="scrolling-wrapper row flex-row flex-nowrap mt-4 pb-4 pt-2">
            
            <div class="col-5">
                <div class="card card-block card-1"></div>
            </div>
            <div class="col-5">
                <div class="card card-block card-2"></div>
            </div>
            <div class="col-5">
                <div class="card card-block card-3"></div>
            </div>
            <div class="col-5">
                <div class="card card-block card-4"></div>
            </div>
            <div class="col-5">
                <div class="card card-block card-5"></div>
            </div>
            <div class="col-5">
                <div class="card card-block card-6"></div>
            </div>
            <div class="col-5">
                <div class="card card-block card-7"></div>
            </div>
            <div class="col-5">
                <div class="card card-block card-8"></div>
            </div>
            <div class="col-5">
                <div class="card card-block card-9"></div>
            </div>
            <div class="col-5">
                <div class="card card-block card-10"></div>
            </div>
    </div>
</div>

<!-- CONTAINER -->
<div class="container" style="margin-top:30px">

    <!-- FIRST ROW -->
    <div class="row mb-5">
        <div class="col-sm-4">
            <div class="fakeimg2 img-hover">
            <img src="images/01-i511400-1.jpg" alt="Insert image here" class="shadow-lg">
            </div>
            <hr>
            <div align="center">
                <button class="btn btn-primary">Primary</button>
                <button class="btn btn-primary">Primary</button>
            </div>
        </div>
        
        <div class="col-sm-8">
            <h1>Item Name Here</h1>
            <hr>
            <p>Descriptions about this item go here.</p>
            <p>Descriptions about this item!</p>
            <h5>Specifications:</h5>
            <ul>
            <li>Specifications if needed!</li>
            <li>Like this</li>
            <li>Specifications if needed!</li>
            <li>Like this</li>
            <li>Specifications if needed!</li>
            <li>Like this</li>
            </ul>
        </div>
    </div>
    
    <!-- SECOND ROW -->
    <div class="row my-5">
        <div class="col-sm-12">
            <p>This second row may not be required if the description section is okay enough.</p>
        </div>
        <table class="table table-striped table-bordered table-hover">
            <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
            </tr>
            <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>24</td>
            </tr>
            <tr>
            <td>Stephanie</td>
            <td>Landon</td>
            <td>47</td>
            </tr>
            <tr>
            <td>Mike</td>
            <td>Johnson</td>
            <td>19</td>
            </tr>
        </table>
    </div>
    
    <hr>
    
    <!-- THIRD ROW -->
    <div class="row my-5">
        <div class="col-sm-12">
            <h2>Other Recommended Items</h2>
        </div>
    </div>
    
    <!-- FOURTH ROW -->
    <div class="row my-5">
        <div class="col-sm-3">
            <h4>Row 1 Item 1</h4>
            <div class="fakeimg">Insert image here</div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            <div align="center">
                <button class="btn btn-primary">Primary</button>
            </div>
        </div>
        
        <div class="col-sm-3">
            <h4>Row 1 Item 1</h4>
            <div class="fakeimg">Insert image here</div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
             <div align="center">
                <button class="btn btn-primary">Primary</button>
            </div>
        </div>
        
        <div class="col-sm-3">
            <h4>Row 1 Item 1</h4>
            <div class="fakeimg">Insert image here</div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            <div align="center">
                <button class="btn btn-primary">Primary</button>
            </div>
        </div>
        
        <div class="col-sm-3">
            <h4>Row 1 Item 1</h4>
            <div class="fakeimg">Insert image here</div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            <div align="center">
                <button class="btn btn-primary">Primary</button>
            </div>
        </div>
    </div>
</div>
    
<div class="jumbotron text-center mt-5" style="margin-bottom:0">
    <small><a href="#">Back to top</a></small>
    <p>Webpage by Luke Fernandez - BM1</p>
</div>
</body>
</html>
